# 0) Identification des phases : Entrez la valeur en % à laquelle fini la phase.
# Ajouter des lignes au besoin en fonction du nombre de phases voulue.
# La première phase doit être à 0 % et la dernière phase doit être 100 %.

Phase 0 (%) : 0
Phase 1 (%) : 12
Phase 2 (%) : 23.4
Phase 3 (%) : 33
Phase 4 (%) : 39.7
Phase 5 (%) : 51.2
Phase 6 (%) : 63
Phase 7 (%) : 68
Phase 8 (%) : 75.8
Phase 9 (%) : 91.3
Phase 10 (%) : 100

------------------------------------------------------------------

# 1) Modification de la température d'impression de manière variable.
# Entrez la température en deg C à laquelle fini la phase.

Phase 0 (deg C) : 180
Phase 1 (deg C) : 188
Phase 2 (deg C) : 194
Phase 3 (deg C) : 190
Phase 4 (deg C) : 201
Phase 5 (deg C) : 211
Phase 6 (deg C) : 201
Phase 7 (deg C) : 194
Phase 8 (deg C) : 200
Phase 9 (deg C) : 215
Phase 10 (deg C) : 215


------------------------------------------------------------------

# 2) Modification de la vitesse d'impression de manière variable.
# Entrez la modification de vitesse en % à laquelle fini la phase.
# Une valeur de 100% indique que la vitesse n'est pas modifiée.

Phase 0 (%) : 50
Phase 1 (%) : 30
Phase 2 (%) : 40
Phase 3 (%) : 60
Phase 4 (%) : 60
Phase 5 (%) : 50
Phase 6 (%) : 57
Phase 7 (%) : 64
Phase 8 (%) : 71
Phase 9 (%) : 80
Phase 10 (%) : 70

------------------------------------------------------------------

# 3) Sur ou sous extruder de manière variable.
# Entrez la quantité en % de matériau estrudé (volume) linéaire à laquelle fini la phase.
# Cette quantité est modifiée en fonction de la vitesse (point 2) et de la température (point 1) d'impression.

Correction (%) : 5

------------------------------------------------------------------

# 4) Décalage de la position de la pièce en X et Y sur le lit.
# Entrez la longeur en mm pour l'axe X et Y afin de décaler la pièce de cette distance.

Shift_X (mm) : 2
Shift_Y (mm) : 3

------------------------------------------------------------------

# 5) Activer le réchauffement de la dernière couche avant d'imprimer la suivante.
# 1 = True (Activer) et 0 = False (Désactiver)

Heating : 1