Ce fichier permet à l'utilisateur d'entrer les paramètres qui vont modifier le code G.

------------------------------------------------------------------

0) Identification des phases
Entrez la valeur en % à laquelle fini la phase. 
Ajouter des lignes au besoin en fonction du nombre de phases voulue.
La dernière phase doit être 100 %.

Phase 000 (%) : 0
Phase 001 (%) : 20
Phase 002 (%) : 50
Phase 003 (%) : 100

------------------------------------------------------------------

1) Modification de la température d'impression de manière variable
Entrez la température en deg C à laquelle fini la phase.

Phase 000 (deg C) : 180
Phase 001 (deg C) : 190
Phase 002 (deg C) : 210
Phase 003 (deg C) : 230

------------------------------------------------------------------

2) Modification de la vitesse d'impression de manière variable.
Entrez la modification de vitesse en % à laquelle fini la phase.
Une valeur de 100% indique que la vitesse n'est pas modifiée.

Phase 000 (%) : 90
Phase 001 (%) : 100
Phase 002 (%) : 110
Phase 003 (%) : 130

------------------------------------------------------------------

3) Sur ou sous extruder de manière variable.
Entrez la quantité en % de matériau estrudé (volume) linéaire 
à laquelle fini la phase.
Cette quantité est modifiée en fonction de la vitesse (point 2)
et de la température (point 1) d'impression.

Phase 000 (%) : 80
Phase 001 (%) : 90
Phase 002 (%) : 110
Phase 003 (%) : 120

------------------------------------------------------------------

4) Décalage de la position de la pièce en X et Y sur le lit.
Entrez la longeur en mm pour l'axe X et Y afin de décaler la 
pièce de cette distance.

Phase 000 (mm) : X=2 et Y=3
Phase 001 (mm) : X=-2 et Y=-3
Phase 002 (mm) : X=-3 et Y=-4
Phase 003 (mm) : X=6 et Y=5

------------------------------------------------------------------